//Домашнее задание 5. (после 12 урока)
//Решить следующие задачи:
//Задача 1
//Написать программу, которая через prompt считывает число 
//и выводит в консоль число равное 10% от введенного числа
//------------------------------------------------------

const userInput = prompt("Введите число:");
const num1 = userInput * 0.1;
console.log(`10% от введенного числа: ${num1}`);

//------------------------------------------------------
//Задача 2
//Написать программу, которая получает два числа и выводит наименьшее

const firstNumber = prompt("Введите первое число:");
const secondNumber = prompt("Введите второе число:");

    if (firstNumber < secondNumber) 
    minNumber = firstNumber;
    console.log(`Наименьшее число: ${minNumber}`);

//------------------------------------------------------ 
//Задача 3
//Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: 
//‘Число меньше 100’, ‘Число больше 100’ или ‘Число равно 100’

const userInput1 = prompt("Введите число:");
const num2 = userInput1;

if (num2) 
  if (num2 < 100) {
    console.log("Число меньше 100");
  } else if (num2 > 100) {
    console.log("Число больше 100");
  } else {
    console.log("Число равно 100");
  }
//------------------------------------------------------ 
//Задача 4
// Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль 
// сообщение ‘Hello, <name>’, если пользователь совершеннолетний, или ‘Hi, <name>’, если пользователь 
// несовершеннолетний.

const name = prompt("Введите ваше имя:");
const age = prompt("Введите ваш возраст (в годах):");

  if (age >= 18) {
    console.log(`Hello, ${name}`);
  } else {
    console.log(`Hi, ${name}`);
  }




  
  
  
